//= partials/head.html

<div class="global-wrapper">
    //= partials/header.html
    <div class="main">
        <section class="top-block">
            <div class="mbox">
                <div class="top-block__wrap">
                    <div class="top-block__txt">
                        <h2 class="white">Внедряем и поддерживаем
                            Битрикс24 для тех-то</h2>
                        <p>Разбираемся в задачах бизнеса, помогаем оптимизировать отделы продаж</p>

                    </div>
                    <div class="top-block__img">
                        <img src="images/bitrix-box.png" alt="">
                    </div>
                    <div class="top-block__help">
                        <p><b>Битрикс24 </b>- это такая штука, которая помогает решать всякие бизнес-задачи и дает кучу ништяков. Стоит недорого, круто!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="skill">
            <div class="mbox">
                <div class="skill__wrap">
                    <h2 class="subline">Возможности Битрикс24</h2>
                    <div class="skill__content">
                        <div class="skill__item">
                            <img src="images/ic-1.png" alt="">
                            <p><b>CRM</b></p>
                            <p> Повышайте продажи. Работайте с клиентами в CRM</p>
                        </div>
                        <div class="skill__item">
                            <img src="images/ic-2.png" alt="">
                            <p><b>Задачи и проекты</b></p>
                            <p> Следите за сроками, делегируйте, контролируйте выполнение.</p>
                        </div>
                        <div class="skill__item">
                            <img src="images/ic-3.png" alt="">
                            <p><b>Телефония</b></p>
                            <p> Звоните на стационарные и мобильные телефоны прямо из CRM.</p>
                        </div>
                        <div class="skill__item">
                            <img src="images/ic-4.png" alt="">
                            <p><b>Соцсеть компании</b></p>
                            <p> Обсуждайте и принимайте решения. Быстро и легко</p>
                        </div>
                        <div class="skill__item">
                            <img src="images/ic-5.png" alt="">
                            <p><b>Битрикс24.Диск</b></p>
                            <p> Храните, обменивайтесь и редактируйте документы савместно с коллегами.</p>
                        </div>
                        <div class="skill__item skill__item--butt">
                            Еще возможности Битрикс24
                        </div>
                        <div class="skill__item hidden">
                            <img src="images/testic.png" alt="">
                            <p><b>Битрикс24.Диск</b></p>
                            <p> Храните, обменивайтесь и редактируйте документы савместно с коллегами.</p>
                        </div>
                        <div class="skill__item hidden">
                            <img src="images/testic.png" alt="">
                            <p><b>Битрикс24.Диск</b></p>
                            <p> Храните, обменивайтесь и редактируйте документы савместно с коллегами.</p>
                        </div>
                        <div class="skill__item hidden">
                            <img src="images/testic.png" alt="">
                            <p><b>Битрикс24.Диск</b></p>
                            <p> Храните, обменивайтесь и редактируйте документы савместно с коллегами.</p>
                        </div>
                        <div class="skill__item hidden">
                            <img src="images/testic.png" alt="">
                            <p><b>Битрикс24.Диск</b></p>
                            <p> Храните, обменивайтесь и редактируйте документы савместно с коллегами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="challenge">
            <div class="mbox">
                <div class="challenge__wrap">
                    <h2 class="blue">Разберемся в задачах бизнеса</h2>
                    <p class="subtitle subline">Проанализаруем отдел продаж, подберем оптимальное решение
                        и внедрим его. Обучим персонал</p>

                    <div class="challenge__content">
                        <div class="challenge__item">
                            <img src="images/ch1.png" alt="">
                            <p>Отчеты по времени
                                и проектам</p>
                        </div>
                        <div class="challenge__item">
                            <img src="images/ch2.png" alt="">
                            <p>SendPulse
                                Интеграция</p>
                        </div>
                        <div class="challenge__item">
                            <img src="images/ch3.png" alt="">
                            <p>Поиск email
                                для контактов</p>
                        </div>
                        <div class="challenge__item">
                            <img src="images/ch4.png" alt="">
                            <p>Облачная
                                АТС ВАМТел</p>
                        </div>
                        <div class="challenge__item">
                            <img src="images/ch5.png" alt="">
                            <p>Облачная
                                АТС Callector</p>
                        </div>
                    </div>
                    <div class="challenge__button">
                        <a href="#">Проконсультироваться бесплатно</a>
                    </div>

                </div>
            </div>
        </section>
        <section class="table">
            <div class="mbox">
                <div class="table__wrap">
                    <h2>Настроим CRM, обучим сотрудников</h2>
                    <div class="table__cont">
                        <div class="table__content">
                            <div class="table__hr">
                                <div class="table__name">
                                    <h6>НАЗВАНИЕ УСЛУГИ</h6>
                                </div>
                                <div class="table__cell">
                                    <h3>Пакет 1</h3>
                                </div>
                                <div class="table__cell">
                                    <h3>Пакет 2</h3>
                                </div>
                                <div class="table__cell">
                                    <h3>Пакет 3</h3>
                                </div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных основных для отказа в регистрации знака</div>
                                <div class="table__cell">100</div>
                                <div class="table__cell">80</div>
                                <div class="table__cell">60</div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных основных для отказа в регистрации знака</div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных основных для отказа в регистрации знака</div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных основных для отказа в регистрации знака</div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus table__plus--minus"></div></div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных</div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus table__plus--minus"></div></div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных основных для отказа в регистрации знака</div>
                                <div class="table__cell"><div class="table__plus"></div></div>
                                <div class="table__cell"><div class="table__plus table__plus--minus"></div></div>
                                <div class="table__cell"><div class="table__plus table__plus--minus"></div></div>
                            </div>
                            <div class="table__row">
                                <div class="table__name">Устанавливаем наличие или отсутствие абсолютных основных для отказа в регистрации знака</div>
                                <div class="table__cell"><div class="table__plus "></div></div>
                                <div class="table__cell"><div class="table__plus table__plus--minus"></div></div>
                                <div class="table__cell"><div class="table__plus table__plus--minus"></div></div>
                            </div>
                            <div class="table__row">
                                <div class="table__name"> <h6>Систематизируем данные в отчёте</h6></div>
                                <div class="table__cell">
                                    <div class="table__price">
                                        <p>100 000 Р</p>
                                        <a href="#">Заказать</a>
                                    </div>
                                </div>
                                <div class="table__cell">
                                    <div class="table__price">
                                        <p>80 000 Р</p>
                                        <a href="#">Заказать</a>
                                    </div>
                                </div>
                                <div class="table__cell">
                                    <div class="table__price">
                                        <p>60 000 Р</p>
                                        <a href="#">Заказать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    //= partials/hidden-block.html
    //= partials/footer.html
</div>
</body>
</html>